{
  "name": "eslint-config-tests-react",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test ./*.spec.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "19.1.1"
  },
  "devDependencies": {
    "@marcalexiei/eslint-config": "workspace:*",
    "@types/react": "19.1.10",
    "eslint": "9.33.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-hooks-extra": "1.53.1",
    "eslint-plugin-react-x": "1.53.1",
    "typescript-eslint": "8.40.0"
  }
}
